#buttons{
	height:40px;
	position:absolute;
	top:610px;
	left:18px;
	.animated();
	.fadeInLeftBig();

	div{
		.btn();
		.btn-inline();
		padding: 0px 0px;
		height: 50px;
		width:50px;
		display:inline-block;
		margin-left: 8px;
		cursor:pointer;
	}

	.focusing{
		background-color: #e6e6e6;
	}
}
