#whiteboard{
	border:2px solid #86b6ff;
	border-left:3px solid #a357f1;
	position:absolute;
	z-index: 3;
	overflow-x: hidden;
	overflow-y:auto;
	top:30px;
	height:560px;
	left:883px;
	width:360px;
  .border-radius(5px);
  .border-bottom-left-radius(0px);
  .border-top-left-radius(0px);
  .animated();
  .bounceInUp();

	li{
		font-family: monospace;
		width: 100%;
		margin:0px;
		padding:0px;
		font-size:16px;
		margin-left: 18px;
		list-style:  none;
		margin-top: 8px;
		margin-bottom: 4px;
		line-height:1.2;
		width:330px;
		position: relative;
		z-index: 2;
		text-align:left;
		word-wrap:break-word;	
	}
}

